{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "keyofStringsOnly": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
